### Build Vars ###

IMAGE_BASE="ghcr.io/ai-dock/python:all-cuda-11.8.0-cudnn8-runtime-22.04"
IMAGE_TAG="all-cuda-11.8.0-cudnn8-runtime-22.04"

### Runtime Vars ###

WORKSPACE=/workspace/
CF_TUNNEL_TOKEN=
CF_QUICK_TUNNELS=true
JUPYTER_PORT=8888
JUPYTER_PORT_HOST=8888
JUPYTER_TOKEN=password
SSH_PORT=22
SSH_PORT_HOST=2222
RCLONE_PORT_HOST=53682