### Build Vars ###

IMAGE_BASE="ghcr.io/ai-dock/python:all-cuda-11.8.0-base-22.04"
IMAGE_TAG="all-cuda-11.8.0-base-22.04"

### Runtime Vars ###

WORKSPACE=/workspace/
WORKSPACE_SYNC=true
WEB_ENABLE_AUTH=true
WEB_USER=user
WEB_PASSWORD=password
CF_TUNNEL_TOKEN=
CF_QUICK_TUNNELS=true
REDIRECTOR_PORT_HOST=1111
LOG_VIEWER_PORT_HOST=1122
JUPYTER_PORT_HOST=8888
SSH_PORT=22
SSH_PORT_HOST=2222
RCLONE_PORT_HOST=53682